{
  "version": 2,
  "builds": [
    {
      "src": "/public/api/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/public/api/index.ts"
    }
  ]
}